# MusicAlarm

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: ZAndroidCommon.aar
app/src/androidTest/java/com/example/randomalarm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mengzz/musicalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomalarm/: AppSettingActivity.java  BasePresenter.java  BaseView.java  ImagePickerActivity.java  MainActivity.java  MyApplication.java  RemindFragment.java  RemindImagePickerActivity.java
app/src/main/java/com/example/randomalarm/adapter/: MainAdapter.java  MultipleItem.java  MultipleItemQuickAdapter.java  SongDragAdapter.java  SongInfoAdapter.java
app/src/main/java/com/example/randomalarm/alarm/: AlarmActivity.java  AlarmCheckService.java  AlarmConstant.java  AlarmHandlerClass.java  AlarmInitService.java  AlarmMangerClass.java  AlarmNotification.java  AlarmReceiver.java  AlarmRemindActivity.java  AlarmSongInfo.java  AppBootReceiver.java  ForegroundService.java  NotificationUtils.java  SurpriseAlarm.java  TimeTickReceiver.java
app/src/main/java/com/example/randomalarm/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/randomalarm/common/: DateHelper.java  EventBusHelper.java  JsonConverter.java  MainAdapter.java  MatisseHelper.java  MediaPlayHelper.java  MigrationHelper.java  StringHelper.java  TextQueryHandler.java  UpgradeDbHelper.java  VibrateHandler.java  ViewerHelper.java
app/src/main/java/com/example/randomalarm/contract/: AlarmSettingContract.java  DefaultSettingContract.java  MainContract.java
app/src/main/java/com/example/randomalarm/edit/: AlarmEditActivity.java  EditItemInfo.java
app/src/main/java/com/example/randomalarm/greendao/db/: AlarmSettingInfoDao.java  DaoMaster.java  DaoSession.java  (+1 more)
app/src/main/java/com/example/randomalarm/model/: AlarmSettingModel.java  DefaultSettingModel.java
app/src/main/java/com/example/randomalarm/multiCalendar/: CustomMultiMonthView.java  CustomMultiWeekView.java  MultCalendarActivity.java
app/src/main/java/com/example/randomalarm/notify/: AlarmNotification.java  NotificationReceiver.java  NotificationUtils.java
app/src/main/java/com/example/randomalarm/presenter/: AlarmSettingPresenter.java  DefaultSettingPresenter.java  MainPresenter.java
app/src/main/java/com/example/randomalarm/setting/: AlarmCalendar.java  AlarmRepeatConverter.java  AlarmRepeatMode.java  AlarmSettingActivity.java  AlarmSettingInfo.java  AppSetting.java  AppSettingActivity.java  DefaultSetting.java  DefaultSettingActivity.java  MatisseHelper.java  RemindFragment.java  RemindImagePickerActivity.java  SongPlayedMode.java  SurpriseAlarm.java
app/src/main/java/com/example/randomalarm/song/: AlarmSongActivity.java  FileManager.java  Song.java  SongInfo.java  SongInfoListConverter.java  SongPickerActivity.java
app/src/main/java/com/mengzz/musicalarm/: MainActivity.java  MyApplication.java
app/src/main/java/com/mengzz/musicalarm/adapter/: MainAdapter.java  MultipleItem.java  MultipleItemQuickAdapter.java  SongInfoAdapter.java
app/src/main/java/com/mengzz/musicalarm/alarm/: AlarmConstant.java  AlarmMangerClass.java  SurprisedAlarm.java  TimeTickReceiver.java
app/src/main/java/com/mengzz/musicalarm/common/: TextQueryHandler.java  UpgradeDbHelper.java
app/src/main/java/com/mengzz/musicalarm/contract/: AlarmSettingContract.java  EditContract.java  MainContract.java
app/src/main/java/com/mengzz/musicalarm/edit/: EditItemInfo.java
app/src/main/java/com/mengzz/musicalarm/image/: ImageChangedMode.java  RemindImage.java
app/src/main/java/com/mengzz/musicalarm/model/: AlarmSettingModel.java  DefaultSettingModel.java
app/src/main/java/com/mengzz/musicalarm/multicalendar/: CustomMultiMonthView.java  CustomMultiWeekView.java  MultCalendarActivity.java
app/src/main/java/com/mengzz/musicalarm/notify/: AlarmNotification.java  NotificationReceiver.java  NotificationUtils.java
app/src/main/java/com/mengzz/musicalarm/presenter/: AlarmSettingPresenter.java  EditPresenter.java  MainPresenter.java
app/src/main/java/com/mengzz/musicalarm/setting/: AlarmCalendar.java  AlarmRepeatConverter.java  AlarmRepeatMode.java  AlarmSettingInfo.java  AppSetting.java  PlayedMode.java
app/src/main/java/com/mengzz/musicalarm/song/: FileManager.java  SongInfo.java
app/src/main/java/com/mengzz/musicalarm/ui/: AlarmRemindActivity.java  AlarmSettingActivity.java  AlarmSongActivity.java  AppSettingActivity.java  DefaultSettingActivity.java  GridEditActivity.java  LinearEditActivity.java  RemindFragment.java  RemindImageActivity.java  RemindImagePreviewActivity.java  SongPickerActivity.java
app/src/main/res/drawable/: circle_shape.xml  switch_close_track.xml  switch_open_track.xml  switch_thump.xml  switch_track.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_edit.xml  activity_alarm_image.xml  activity_alarm_remind.xml  activity_alarm_setting.xml  activity_alarm_song.xml  activity_app_setting.xml  activity_default_setting.xml  activity_image_picker.xml  activity_main.xml  activity_mult_calendar.xml  activity_song_picker.xml  alarm_notification.xml  circle_switch.xml  content_alarm_edit.xml  content_alarm_main.xml  content_alarm_setting.xml  content_alarm_song.xml  content_song_picker.xml  fragment_remind.xml  item_alarm.xml  item_edit.xml  item_grid_edit.xml  item_image.xml  item_linear_edit.xml  item_setting.xml  item_song.xml  item_switch_setting.xml  list_divider.xml  title_center.xml
app/src/main/res/menu/: menu_default_setting.xml  menu_delete_all.xml  menu_edit.xml  menu_image.xml  menu_image_change_mode.xml  menu_main.xml  menu_play_mode.xml  menu_refresh.xml  menu_save.xml  menu_search.xml  menu_select.xml  menu_select_all.xml  menu_setting.xml  menu_sort.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/randomalarm/: ExampleUnitTest.java
app/src/test/java/com/mengzz/musicalarm/: ExampleUnitTest.java
(+5 files in other folders)
