//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        realse {
            storeFile file(STORE_FILE)
            storePassword STORE_PASS
            keyAlias = KEY_ALIAS
            keyPassword KEY_PASS
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mengzz.musicalarm"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 7
        versionName "1.6.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.realse
        }
        debug {
            signingConfig signingConfigs.realse
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    greendao {
        schemaVersion 7
        daoPackage 'com.mengzz.musicalarm.greendao.db'
        //自定义生成数据库文件的目录
        targetGenDir 'src/main/java'
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //修改apk文件名
                outputFileName = "音乐闹钟-v${variant.versionName}.apk"
            }
    }
}
repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation 'com.github.glomadrian:Grav:1.1'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'com.haibin:calendarview:3.6.2'
    implementation 'com.zhihu.android:matisse:0.5.2-beta1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
//    implementation(name:'ZAndroidCommon', ext:'aar')
}
