//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        realse {
            storeFile file('D:\\software\\Java\\android\\KeyStore\\randomAlarm.jks')
            storePassword 'mzzalarm'
            keyAlias = 'alarm'
            keyPassword 'mzzalarm'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.randomalarm"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.realse
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    greendao {
        //数据库schema版本号
        schemaVersion 3
        //DaoSession、DaoMaster以及所有实体类的dao生成的目录,默认为你的entity所在的包名
        //daoPackage 包名
        daoPackage 'com.example.randomalarm.greendao.db'
        //这就是我们上面说到的自定义生成数据库文件的目录了，可以将生成的文件放到我们的java目录中，而不是build中，这样就不用额外的设置资源目录了
        //工程路径
        targetGenDir 'src/main/java'
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //修改apk文件名
                outputFileName = "音乐闹钟-v${variant.versionName}.apk"
            }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.leon:lfilepickerlibrary:1.8.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation 'com.github.glomadrian:Grav:1.1'
    implementation 'tyrantgit:explosionfield:1.0.1'
}
