<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".song.AlarmSongActivity">

    <include layout="@layout/content_alarm_song" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_song_add"
        style="@style/StyleFab"
        android:onClick="addSong_onClick"
        android:src="@mipmap/add"
        app:backgroundTint="@color/colorGray" />
</android.support.design.widget.CoordinatorLayout>