<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SongPickerActivity">

    <include layout="@layout/content_song_picker" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_song_file_scroll_first"
        style="@style/StyleFab"
        app:fabSize="mini"
        android:src="@mipmap/go_top"
        app:backgroundTint="@color/colorGray" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
